<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin:0;
            background-image:url("stars.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 500px;
           
        }
        #d1{
            padding: 45px;
            width: 850px;
            height: 850px; 
            border-radius: 50%;
            border: 5px solid blueviolet;
            position: absolute;
            margin: auto;
            animation: rotate 100s linear infinite;

        }
        #d2{
            padding: 45px;
            width: 750px;
            height: 750px; 
            border-radius: 50%;
            border: 5px solid navy;
            position: absolute;
            margin-top:0px;
            animation: rotate 100s linear infinite;
        
        }
        #d3{
            padding: 45px;
            width: 650px;
            height: 650px; 
            border-radius: 50%;
            border: 5px solid blueviolet;
            position: absolute;
            margin-top:0px;
            animation: rotate 100s linear infinite;
        }
        #d4{
            padding: 45px;
            width: 550px;
            height: 550px; 
            border-radius: 50%;
            border: 5px solid navy;
            position: absolute;
            margin-top:0px;
            animation: rotate 100s linear infinite;
           
        }
        #d5{
            padding: 45px;
            width: 450px;
            height: 450px; 
            border-radius: 50%;
            border: 5px solid blueviolet;
            margin-top:0px;
            position: absolute;
           
            animation: rotate 100s linear infinite;
        }
        #d6{
            padding: 45px;
            width: 350px;
            height: 350px; 
            border-radius: 50%;
            border: 5px solid navy;
            position: absolute;
            margin-top:0px;
            animation: rotate 60s linear infinite;
        }
        #d7{
            padding: 45px;
            width: 150px;
            height: 150px; 
            border-radius: 50%;
            background-image: url("sun.jpg");
            background-size: cover;
            margin:auto;
            margin-top: 2cqb;
            box-shadow:2px 2px 50px red ;
            /*filter:drop-shadow(16px 7px 8px red);*/
        

        }
        #i1{
            position: absolute;
            top: 50px;
            border-radius: 50%;
            animation: rotate 56s linear infinite;

        }
        @keyframes rotate {
           from{
            transform: rotate(0deg);
           }
           to{
            transform: rotate(360deg);
           }
        }

        /*to rotate complete div*/
        /* .all{
            animation: rotation 56s linear infinite;
        }
        @keyframes rotation {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
            
        } */
     
    </style>
</head>
<body>
  <!--<div class="all">-->
    <div id="d1">
        <img src="neptune.jpg" id="i1" style="border-radius: 50%; height: 50px; width: 50px; margin-top: 30px; margin-left: 80px; box-shadow: 2px 2px 50px blue;">
           <div id="d2">
                <img src="uranus.jpg" id="i1" style="border-radius: 50%; height: 50px; width: 50px; margin-top: 20px; margin-left: 80px; box-shadow: 2px 2px 50px yellow;">
                   <div id="d3">
                       <img src="saturn.jpg" id="i1" style="border-radius: 50%; height: 50px; width: 50px; margin-top: 10px; margin-top: 10px; margin-left: 70px; box-shadow: 2px 2px 50px blue;"> 
                           <div id="d4">
                                <img src="jupiter.jpg" id="i1"  style="border-radius: 50%; height: 50px; width: 50px; margin-top:10px; margin-left: 50px; box-shadow: 2px 2px 50px yellow;">
                                  <div id="d5">
                                    <img src="mars.jpg" id="i1" style="border-radius: 50%; height: 50px; width: 50px; margin-top: -40px; margin-left: 80px; box-shadow: 2px 2px 50px blue;">
                                        <div id="d6">
                                            <img src="earth.jpg" id="i1" style="border-radius: 50%; height:50px; width: 50px; box-shadow: 2px 2px 50px yellow;">
                                                <div id="d7" style="animation:none;"></div>
                                           
                                        </div>
                                    
                                  </div>
                                
                            </div>
                        
                   </div>
               
           </div>
    </div>
  <!--</div>-->
</body>
</html>
